VITE_SUPABASE_PROJECT_ID="dcxbfkghakcspieeeron"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeGJma2doYWtjc3BpZWVlcm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjIyMjIsImV4cCI6MjA4NTkzODIyMn0.SqeujvGMBWgeRJAKaqcBvTe9fdX68b93hDL3dRI_mPw"
VITE_SUPABASE_URL="https://dcxbfkghakcspieeeron.supabase.co"
